<!DOCTYPE html>
<html>

<head>
  <meta name="title" content="AniWALLY">
  <meta name="description" content="AniWALLY| W.A.L.L.Y |">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UploadVF | W.A.L.L.Y</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous"
  />
</head>

<body data-page="fileupload">
  <div id="terminal-window" style="z-index: -1;">
    

    <div class="scanlines"></div>
    <script src="./script.js"></script>
    <audio id="music" src="music.mp3" autoplay muted loop>
      Your browser does not support the audio element.
    </audio>
  </div>

  <!-- Container for iframes -->
  <div class="iframe-container">
    <!-- First iframe -->
<a href="https://www.dropbox.com/request/YJirdesHTdbd80reifrL" class="footer" style="text-decorations:none; color: #00ff00;"><strong>| Upload Here |</strong><br></a>
<br>

<!-- Second iframe -->
<iframe src="https://proxy.ollywallyy.repl.co/proxy?url=https://www.dropbox.com/sh/k6qu09lbsiyoy8p/AABh1Dx2wG9fD5yjcpnPPCira?dl=0" frameborder="0" scrolling="no" style="width: 100%; height: 700px;"></iframe>
<br>
<a href="https://www.dropbox.com/sh/k6qu09lbsiyoy8p/AABh1Dx2wG9fD5yjcpnPPCira?dl=0" class="footer" style="text-decorations:none; color: #00ff00;"><strong>| Not Loading? |</strong><br></a>

  </div>
</body>
</body>

</html>
<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="k1j28zkexvxy71n"></script>
<script>
document.addEventListener("keydown", function(event) {
  if (event.code === "Space" && !event.repeat) {
    var music = document.getElementById("music");
    if (music) {
      music.muted = !music.muted; // Toggle mute state
      if (!music.muted) {
        music.play();
      }
    }
  }
});
</script>
<style>

	body,
	#inputcmd {
		background-color: #333;
		color: #00ff00;
		overflow: hidden;
	}
  .iframe-container {
    display: flex;
    flex-direction: column; /* Stack iframes vertically */
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% viewport height */
  }

  /* Style the iframes */
  iframe {
    width: 100%;
    max-width: 800px; /* Adjust as needed */
    margin-bottom: 20px; /* Add some spacing between iframes */
  }
  #music{
    display:none;
  }
	#terminal-window {
		z-index: -1;
		padding: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		background-color: #111;
	}

	#terminal-window:before {
		z-index: -1;
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		background: linear-gradient(#444 50%, #111 50%);
		background-size: 100% 4px;
		background-repeat: repeat-y;
		opacity: .14;
		box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, .8);
		animation: pulse 5s linear infinite;
	}

	#cursor {
		color: #00ff00;
		box-sizing: border-box;
		border-left: .5em solid;
	}

	.blink {
		animation: typing 6s steps(13, end) infinite, blinking 1s step-end infinite;
	}

	.scanlines {
		z-index: 4100;
	}

	.hide {
		display: none;
	}

	.scanlines:before {
		content: "";
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 12px;
		background: #fff;
		background: linear-gradient(to bottom, rgba(255, 0, 0, 0) 0%, rgba(255, 250, 250, 1) 50%, rgba(255, 255, 255, 0.98) 51%, rgba(255, 0, 0, 0) 100%);
		/* W3C */
		opacity: .1;
		animation: vline 6.25s linear infinite;
	}

	#inputcmd {
		background-color: #111;
		border: 1px;
		font-size: 1em;
		/*hide default cursor*/
		color: transparent;
		text-shadow: 0 0 0 #00ff00;
	}

	#inputcmd:focus {
		outline: none;
	}

	@keyframes pulse {
		0% {
			transform: scale(1.001);
			opacity: .14;
		}

		8% {
			transform: scale(1.000);
			opacity: .13;
		}

		15% {
			transform: scale(1.004);
			opacity: .14;
		}

		30% {
			transform: scale(1.002);
			opacity: .11;
		}

		100% {
			transform: scale(1.000);
			opacity: .14;
		}
	}

	@keyframes vline {
		0% {
			top: 0px;
		}

		100% {
			top: 100%;
		}
	}

	@keyframes blinking {
		from, to {
			border-color: transparent;
		}

		50% {
			border-color: green;
		}
	}

	.footer {
		grid-area: footer;
		font-family: "andale mono", /* MS WebFont */ "monotype.com", /* MS WebFont, former name */ monaco, /* MacOS */ /* Fallback options */ "courier new", /* Windows, MacOS */ courier, /* Unix+X, MacOS */ monospace;
		overflow: hidden;
	}

	.innerfooter {
		width: 300px;
		border-style: solid;
		border-color: #00ff00;
		;
		margin: 0 auto;
	}
</style>
