<!DOCTYPE html>
<html>
<head>
  <title>YouTube Downloader | W.A.L.L.Y</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 150px;
      height: 60px;
      justify-content: center;
      align-items: center;
      background: #23272A;
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: white;
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      background: black;
      border: none;
      color: white;
    }

    a {
      text-decoration: none;
	  color:white;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <button id="downloadButton"><strong>Download</strong></button>
  <a href="https://ytdl-node-test2.ollywallyy.repl.co/" target="_blank"><strong>| W.A.L.L.Y |</strong></a>
</body>
</html>
